PORT=5000

📌 DEPLOYED MONGO URL
MONGODB_URI_DEV="mongodb+srv://devmalya2025:ULyfiMzU6vuz8j8N@businessdoctorcluster.jnrzhdq.mongodb.net/?retryWrites=true&w=majority&appName=BusinessDoctorCluster"


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTczMDUxMiwiaWF0IjoxNzQ5NzMwNTEyfQ.PdlsgDoMyHhnE3Ncm_FM6TntgTvn135uL43C2KgiMNM

# Gmail SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=subhamsharma258025@gmail.com
SMTP_PASS=nrdzpdmukfjeqqss
SMTP_FROM="subhamsharma258025@gmail.com"
